*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 2rem;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar img {
    height: 40px;
    width: 40px;
}
.nav-links ul {
    display: flex;
    gap: 2rem;
}
.nav-links li {
    list-style: none;
}
.user-info{
        background-color: #555;
        color: white;
        padding: .5rem 1rem;
        border-radius: 5px;
    }

.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #ffffff;

}
.hero .left {
    flex: 1;
    padding: 2rem;
}
.hero .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero img {
    max-width: 100%;
    height: auto;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: rgb(0, 47, 255);
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #555;
}
.left button {
    background-color: rgb(0, 47, 255);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}   

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .hero .left, .hero .right {
        flex: 100%;
        padding: 1rem 0;
    }
    .nav-links ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
    }
}
@media (max-width: 480px) {
    .navbar{
        padding: .5rem 1rem;
        font-size: 0.8rem;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .navbar img {
        height: 30px;
        width: 30px;
    }
}