<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridPlusFlex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
            font-size: 1.5rem;
        }

        h1 {
            font-weight: 800;
            color: #ffffff;
            text-align: center;
        }

        p {
            padding-top: 40px;
            color: #c0b6b6;
            text-align: center;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            background: linear-gradient(to right bottom, #3333f3, #ae5757);
        }

        .left {
            flex-basis: 30%;
            border-bottom: 5px dashed beige;
            border-radius: 40px;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        .right {
            flex-basis: 50%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 150px;
            gap: 20px;
        }

        .imgs {
            background-size: cover;
            /* background-position: top; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            color: rgb(255, 255, 255);
            background-color: #222;
            background-blend-mode: hard-light;
            border-radius: 20px;
            transition: all 1s ease-in-out;
            cursor: pointer;

        }

        .imgs:hover {
            background-blend-mode: lighten;
            background-position: center;
        }

        .grid-row {
            grid-row: span 2;
        }

        .grid-col {
            grid-column: span 2;
        }

        @media (max-width:1024px) {
            .container {
                flex-direction: column;
            }

            .left {
                margin-right: 1rem;
                margin-left: 1rem;
            }

            .right {
                width: 95%;
                margin-top: 2rem;
            }

            .imgs {
                grid-row: span 1;
                grid-column: span 4;
            }

            body {
                background: linear-gradient(to right bottom, #3333f3, #ae5757);

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Hey, Get Excited !!!</h1>
            <p>Nature is Our first Priority. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus dolor,
                possimus nam quod animi modi vel? Accusantium, ad. Sapiente eveniet corporis mollitia error neque nobis
                ut consequatur aperiam. Delectus, ducimus.</p>
        </div>
        <div class="right">
            <div class="imgs grid-row"
                style="background-image: url(https://media.istockphoto.com/id/483724081/photo/yosemite-valley-landscape-and-river-california.jpg?s=612x612&w=0&k=20&c=QQ7rvq0Qbfpkug1Wbd36PGqkOntoPFKWxiE4w4tV-NE=);">
                Valley</div>
            <div class="imgs grid-col"
                style="background-image: url(https://media.istockphoto.com/id/1093110112/photo/picturesque-morning-in-plitvice-national-park-colorful-spring-scene-of-green-forest-with-pure.jpg?s=612x612&w=0&k=20&c=lpQ1sQI49bYbTp9WQ_EfVltAqSP1DXg0Ia7APTjjxz4=);">
                Aerial</div>
            <div class="imgs"
                style="background-image: url(https://media.istockphoto.com/id/1458782106/photo/scenic-aerial-view-of-the-mountain-landscape-with-a-forest-and-the-crystal-blue-river-in.jpg?s=612x612&w=0&k=20&c=NXQ_OK6JtmyRRBef8Wd67UZ3scQJKySkXl1ORaActH4=);">
                Forest</div>
            <div class="imgs"
                style="background-image: url(https://media.istockphoto.com/id/485371557/photo/twilight-at-spirit-island.jpg?s=612x612&w=0&k=20&c=FSGliJ4EKFP70Yjpzso0HfRR4WwflC6GKfl4F3Hj7fk=);">
                Lake</div>
            <div class="imgs"
                style="background-image: url(https://media.istockphoto.com/id/163642367/photo/great-smoky-mountains-national-park-scenic-sunrise-landscape-at-oconaluftee.jpg?s=612x612&w=0&k=20&c=ffL-ahBQ-Jr1a59nvbFqsCpvprheY5ic6bem12QzAfY=);">
                Mount</div>
            <div class="imgs grid-row"
                style="background-image: url(https://media.istockphoto.com/id/1190336132/photo/gambia-mangroves-aerial-view-of-mangrove-forest-in-gambia-photo-made-by-drone-from-above.jpg?s=612x612&w=0&k=20&c=YOf9lwfBVT2Nr8siwuOCmiuww1wHNfA93656EXnQO_A=);">
                Green</div>
            <div class="imgs grid-col"
                style="background-image: url(https://media.istockphoto.com/id/1066588820/photo/lavender-field-at-sunset-provence-amazing-landscape-with-fiery-sky-france.jpg?s=612x612&w=0&k=20&c=7WjuB6ODzfUxrpWTL1mS2vTmsFCtMdbE2H9X4QA-XkI=);">
                Sunset</div>
            <div class="imgs"
                style="background-image: url(https://media.istockphoto.com/id/1404425850/photo/aerial-view-of-rafting-boat-or-canoe-in-mountain-river-and-forest-recreation-and-camping.jpg?s=612x612&w=0&k=20&c=l-257KzOdFJfOw-q2y62w8pAWYEUoVCGrZFvMGr_Rmw=);">
                Rafting</div>

        </div>
    </div>

</body>

</html>