<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --spacing-sides:20px;
    --primary-text-color:red;
    --secondary-text-color:#000000;
    --back-ground-color:#fff;
    --s-back-g:#eee;
}
.dark{
    --spacing-sides:20px;
    --primary-text-color:rgb(255, 255, 255);
    --secondary-text-color:#d8cbcb;
    --back-ground-color:#000000;
    --s-back-g:#141313;
}
body{
    background-color: var(--s-back-g);
}
.container{
    height: 100vh;
    padding: var(--spacing-sides);
    margin: var(--spacing-sides);
    background-color: var(--back-ground-color);
    color: var(--primary-text-color);
}
h1{
    text-align: center;
    padding: var(--spacing-sides);
}
.box{
    padding: var(--spacing-sides);
    margin: var(--spacing-sides);
    background-color: var(--s-back-g);
}
.box p{
    color: var(--secondary-text-color);
}
h2>a{
    text-decoration: none;
    color: var(--primary-text-color);
}
</style>
<body>
    <div class="container">
        <h1>Check It Out !!!</h1>
        <div class="box">
            <h2 onclick="document.body.classList.add('dark')">Mountain</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint impedit explicabo saepe harum est quis excepturi nam tenetur! Ipsum maiores veniam nulla consectetur sit possimus quos fugit id quae neque.
            Dicta expedita quibusdam atque sint at. Sunt officia nemo soluta fugit similique libero cupiditate perspiciatis numquam atque perferendis. Distinctio deleniti nemo quidem. Amet hic ut fugiat consequatur veritatis, ducimus accusamus.
            Animi vitae nihil sunt laudantium corporis libero delectus a perferendis iusto ipsam dolor pariatur similique deserunt consectetur cum quaerat obcaecati tempore, ex illo repudiandae eum voluptate? Error libero consequuntur consectetur?
            Quam eaque corrupti quos placeat non facere voluptates soluta officia culpa, consequuntur debitis voluptatibus, expedita ullam obcaecati quibusdam iste qui, similique adipisci? At omnis provident incidunt quas maxime et corporis?
            Nostrum in, dicta sunt molestias quae repellendus cupiditate sed aspernatur odio saepe amet vitae ut sequi veniam nam dolor, sapiente aliquid laborum consectetur perspiciatis placeat. Necessitatibus, asperiores. Quaerat, accusamus voluptates?</p>
        </div>
        <div class="box">
            <h2><a href="transformsTransition.html">Lake</a></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis dolore harum! Eveniet, consectetur, est porro vel cum beatae a ea omnis ratione, aut tempore nisi corrupti voluptatum nam suscipit?
            Sunt, laboriosam. Possimus laborum sit fuga aliquam numquam exercitationem est qui consequuntur illum dicta voluptas aliquid, nihil temporibus accusamus rerum dolor cupiditate officiis saepe eos. Quo quam quae quibusdam alias.
            Maxime et harum iste assumenda impedit optio vero cum laudantium, iure culpa sunt minus corporis quibusdam reiciendis at, voluptatem, amet aut non repudiandae ratione expedita unde rem! Ducimus, quo tempora.</p>
        </div>
        <div class="box">
            <h2>Sea</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit inventore nihil repudiandae illo expedita hic aliquam fuga doloribus magni quod natus reprehenderit, saepe quam nobis, sunt tenetur accusamus dolorum!
            Esse ex aliquid maxime soluta aperiam recusandae non magnam reprehenderit ut atque dicta praesentium illo officia in corporis distinctio ullam quam, nihil nulla consequatur. Ipsam iste ab exercitationem tempore architecto.
            Aliquam quasi ex est ipsam optio doloribus numquam, illo recusandae obcaecati officia corporis doloremque harum amet id laudantium voluptatum temporibus. Quae iste reiciendis possimus ipsa eveniet perferendis consectetur fugit assumenda?</p>
        </div>
    </div>
    
</body>
</html>