<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    *{
        margin:0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        gap:100px;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 100px;
        }
    .container{
        width: 210px;
        height:210px;
        border: 5px solid white;
    }
    .box{
        width: 50px;
        height: 50px;
        background-color: white;
        transition: ease;
        animation-name: shiftSides;
        animation-duration: 2s;
        animation-iteration-count: 3;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }
    @keyframes shiftSides {
        0%{
            transform: translate(0,0);
        }
        25%{
            transform: translate(150px,0px);
            border-radius: 30%;
            background-color: aqua;
        }
        50%{
            transform: translate(150px,150px);
            border-radius: 30%;
            background-color: rgb(0, 0, 0);
        }
        75%{
            transform: translate(0,150px);
            border-radius: 30%;
            background-color: rgb(255, 0, 0);
        }
    }
    .orbit{
        width: 210px;
        height:210px;
        border: 5px solid white;
        border-radius: 50%;
        transition: ease;
        animation: Oribiting 3s linear 3 ;
    }
    .orbitDot{
        width: 60px;
        height:60px;
        background-color: white;
        border-radius: 50%;
        transition: ease;
        animation: Oribiting 3s 3;
    }
    @keyframes Oribiting {
        from{
            transform: rotate(0);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .messageContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
        width: 300px;
        height:200px;
        border: 5px solid white;
    }
    .messageDots{
        width: 40px;
        height:40px;
        border-radius: 50%;
        background-color: white;
        animation: message 0.5s ease-in alternate infinite;
    }
    .messageDots:nth-child(even){
        animation-delay: 0.1s;
    }
    @keyframes message {
        from{
            transform: translateY(-20px);
        }
        to{
            transform: translateY(20px);
        }
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="orbit">
        <div class="orbitDot"></div>
    </div>
    <div class="messageContainer">
        <div class="messageDots"></div>
        <div class="messageDots"></div>
        <div class="messageDots"></div>
        <div class="messageDots"></div>
    </div>
</body>
</html>